*          PLC和NC信号状态交互
RD              R5.0
RD.NOT.STK      R5.0
   COIN
PRM        1
PRM        D97
WRT          R149.0
RD.NOT          R5.0
   MOVE
PRM        1111
PRM        0000
PRM        R10
PRM        D98
RD              R5.0
RD.NOT.STK      R5.0
   COIN
PRM        1
PRM        D99
WRT          R149.7
RD              R149.7
AND.NOT      F0.0
   
WRT          R150.0
*          1#到位信号刷新
RD              R5.0
RD.NOT.STK      R5.0
   COIN
PRM        1
PRM        D100
WRT          R151.0
RD              R5.0
RD.NOT.STK      R5.0
   COIN
PRM        1
PRM        D101
WRT          R151.1
RD              R5.0
RD.NOT.STK      R5.0
   COIN
PRM        1
PRM        D102
WRT          R151.2
RD              R5.0
RD.NOT.STK      R5.0
   COIN
PRM        1
PRM        D103
WRT          R151.3
RD              R5.0
RD.NOT.STK      R5.0
   COIN
PRM        1
PRM        D104
WRT          R151.4
RD              R5.0
RD.NOT.STK      R5.0
   COIN
PRM        1
PRM        D199
WRT          R169.7
RD              R169.7
AND.NOT      F0.0
   
WRT          R170.0
*          2#到位信号刷新
RD              R5.0
RD.NOT.STK      R5.0
   COIN
PRM        1
PRM        D200
WRT          R171.0
RD              R5.0
RD.NOT.STK      R5.0
   COIN
PRM        1
PRM        D201
WRT          R171.1
RD              R5.0
RD.NOT.STK      R5.0
   COIN
PRM        1
PRM        D202
WRT          R171.2
RD              R5.0
RD.NOT.STK      R5.0
   COIN
PRM        1
PRM        D203
WRT          R171.3
RD              R5.0
RD.NOT.STK      R5.0
   COIN
PRM        1
PRM        D204
WRT          R171.4
*          无心磨PLC头
RD.NOT          R5.0
AND.NOT      R50.2
   
WRT          R50.0
RD.NOT          R5.0
   TMRB
PRM        88
PRM        40
PRM        D990
WRT          R50.2
RD.NOT          X10.3
RD.NOT.STK      X10.4
RD.NOT.STK      X10.5
RD.NOT.STK      X11.2
RD.NOT.STK      X11.3
AND.NOT      X11.4
AND.STK
AND.STK
AND.STK
AND.STK
   
WRT          R200.0
RD              X11.5
OR          R10.0
AND          R200.0
   
WRT          Y11.5
WRT          R10.0
RD.NOT          X10.3
RD.NOT.STK      X10.4
RD.NOT.STK      X10.5
RD.NOT.STK      X11.2
RD.NOT.STK      X11.3
AND.NOT      X11.5
AND.STK
AND.STK
AND.STK
AND.STK
   
WRT          R200.1
RD              X11.4
OR          R10.1
AND          R200.1
   
WRT          Y11.4
WRT          R10.1
RD.NOT          X10.3
RD.NOT.STK      X10.4
RD.NOT.STK      X10.5
RD.NOT.STK      X11.2
RD.NOT.STK      X11.4
AND.NOT      X11.5
AND.STK
AND.STK
AND.STK
AND.STK
   
WRT          R200.2
RD              X11.3
OR          R10.2
AND          R200.2
   
WRT          Y11.3
WRT          R10.2
RD.NOT          X10.3
RD.NOT.STK      X10.4
RD.NOT.STK      X10.5
RD.NOT.STK      X11.3
RD.NOT.STK      X11.4
AND.NOT      X11.5
AND.STK
AND.STK
AND.STK
AND.STK
   
WRT          R200.3
RD              X11.2
OR          R10.3
AND          R200.3
   
WRT          Y11.2
WRT          R10.3
RD.NOT          X10.3
RD.NOT.STK      X10.5
RD.NOT.STK      X10.6
RD.NOT.STK      X11.2
RD.NOT.STK      X11.3
RD.NOT.STK      X11.4
AND.NOT      X11.5
AND.STK
AND.STK
AND.STK
AND.STK
AND.STK
   
WRT          R16.4
*          回零模式
RD              X10.4
OR          R10.4
RD.STK          R16.4
AND.NOT      R50.0
AND.STK
   
WRT          Y10.4
WRT          R10.4
RD.NOT          X10.4
RD.NOT.STK      X10.5
RD.NOT.STK      X10.6
RD.NOT.STK      X11.2
RD.NOT.STK      X11.3
RD.NOT.STK      X11.4
AND.NOT      X11.5
AND.STK
AND.STK
AND.STK
AND.STK
AND.STK
   
WRT          R16.5
*          手动模式
RD              X10.3
OR          R10.5
RD.STK          R16.5
AND.NOT      R50.0
AND.STK
   
WRT          R10.5
WRT          Y10.3
RD.NOT          X10.3
RD.NOT.STK      X10.4
AND.NOT      X10.5
AND.STK
   
WRT          R16.6
*          自动模式
RD              X10.6
OR          R10.6
OR          R50.0
AND          R16.6
   
WRT          R10.6
WRT          Y10.6
RD.NOT          X10.3
RD.NOT.STK      X10.4
RD.NOT.STK      X10.6
RD.NOT.STK      X11.2
RD.NOT.STK      X11.3
RD.NOT.STK      X11.4
AND.NOT      X11.5
AND.STK
AND.STK
AND.STK
AND.STK
AND.STK
   
WRT          R16.7
*          手轮模式
RD              X10.5
OR          R10.7
RD.STK          R16.7
AND.NOT      R50.0
AND.STK
   
WRT          R10.7
WRT          Y10.5
RD              R10.7
   
WRT          G0.2
RD              R10.0
AND.NOT      R10.6
   MOVE
PRM        1111
PRM        1111
PRM        D4
PRM        G53
RD              R10.1
AND.NOT      R10.6
   MOVE
PRM        1111
PRM        1111
PRM        D3
PRM        G53
RD              R10.2
AND.NOT      R10.6
   MOVE
PRM        1111
PRM        1111
PRM        D2
PRM        G53
RD              R10.3
AND.NOT      R10.6
   MOVE
PRM        1111
PRM        1111
PRM        D1
PRM        G53
*          手动
RD              R10.5
   MOVE
PRM        1111
PRM        1111
PRM        D0
PRM        G53
*          比较运行状态是否等于2
RD.NOT          R5.0
   COMPB
PRM        1
PRM        2
PRM        F10
RD.NOT          R1.0
   
WRT          R11.0
RD              R1.0
OR          R12.2
AND.NOT      R11.0
   
WRT          R12.2
RD.NOT          R5.0
   COMPB
PRM        1
PRM        3
PRM        F10
RD.NOT          R1.0
   
WRT          R11.0
RD              R1.0
OR          R12.3
AND.NOT      R11.0
   
WRT          R12.3
RD.NOT          R5.0
   COMPB
PRM        1
PRM        5
PRM        F10
RD.NOT          R1.0
   
WRT          R11.0
RD              R1.0
OR          R12.5
AND.NOT      R11.0
   
WRT          R12.5
*          指示程序启动
RD              R140.3
OR          R148.0
RD.NOT.STK      R140.4
AND.NOT      F0.0
AND.STK
   
WRT          R148.0
*          1#机械手手动
RD              R10.5
RD.STK          X12.3
RD.NOT.STK      R501.0
AND.NOT      F0.0
AND.STK
AND.STK
   
WRT          R500.0
RD              R10.5
RD.STK          X12.4
RD.NOT.STK      R500.0
AND.NOT      F0.0
AND.STK
AND.STK
   
WRT          R501.0
RD.NOT          R5.0
   MOVE
PRM        1111
PRM        1111
PRM        R500
PRM        D110
RD.NOT          R5.0
   MOVE
PRM        1111
PRM        1111
PRM        R501
PRM        D111
*          2#机械手手动
RD              R10.5
RD.STK          X14.6
RD.NOT.STK      R503.0
AND.NOT      F0.0
AND.STK
AND.STK
   
WRT          R502.0
RD              R10.5
RD.STK          X15.2
RD.NOT.STK      R502.0
AND.NOT      F0.0
AND.STK
AND.STK
   
WRT          R503.0
RD.NOT          R5.0
   MOVE
PRM        1111
PRM        1111
PRM        R502
PRM        D210
RD.NOT          R5.0
   MOVE
PRM        1111
PRM        1111
PRM        R503
PRM        D211
*          1#机械手回零状态机
RD.NOT          R305.0
AND.NOT      R3.0
   
WRT          R304.7
RD              R304.7
OR          R305.0
AND.NOT      R305.1
RD.STK          R305.4
AND.NOT      F0.0
OR.STK
   
WRT          R305.0
RD              R305.0
OR          R305.3
AND          R152.4
OR          R305.1
RD.NOT.STK      R305.2
AND.NOT      R305.4
AND.STK
   
WRT          R305.1
RD              R305.1
AND          X2.4
OR          R305.2
RD.NOT.STK      R305.3
AND.NOT      R305.4
AND.STK
   
WRT          R305.2
RD              R305.2
AND          X2.6
OR          R305.3
AND.NOT      R305.1
   
WRT          R305.3
RD              R305.1
OR          R305.2
AND          F0.0
OR          R305.4
AND.NOT      R305.0
   
WRT          R305.4
RD              R5.0
OR.NOT      R5.0
   
WRT          R3.0
*          1#机械手回零状态机输入
RD              R10.4
RD.STK          X12.4
AND.NOT      F0.0
AND.STK
   
WRT          R152.4
*          1#机械手回零状态机输出
RD              R305.1
AND          R10.4
   
WRT          R153.0
RD              R305.2
RD.STK          R10.4
RD.NOT.STK      F0.0
AND.NOT      X2.6
AND.STK
AND.STK
   
WRT          Y2.0
RD              R305.3
AND          R10.4
   
WRT          R150.3
RD              R150.3
OR          R150.2
   
WRT          R150.2
*          2#机械手回零状态机
RD.NOT          R315.0
AND.NOT      R3.4
   
WRT          R314.7
RD              R314.7
OR          R315.0
AND.NOT      R315.1
RD.STK          R315.4
AND.NOT      F0.0
OR.STK
   
WRT          R315.0
RD              R315.0
OR          R315.3
AND          R172.4
OR          R315.1
RD.NOT.STK      R315.2
AND.NOT      R315.4
AND.STK
   
WRT          R315.1
RD              R315.1
AND          X1.1
OR          R315.2
RD.NOT.STK      R315.3
AND.NOT      R315.4
AND.STK
   
WRT          R315.2
RD              R315.2
AND          X1.6
OR          R315.3
AND.NOT      R315.1
   
WRT          R315.3
RD              R315.1
OR          R315.2
AND          F0.0
OR          R315.4
AND.NOT      R315.0
   
WRT          R315.4
RD              R5.0
OR.NOT      R5.0
   
WRT          R3.4
*          2#机械手回零状态机输入
RD              R10.4
RD.STK          X15.2
AND.NOT      F0.0
AND.STK
   
WRT          R172.4
*          2#机械手回零状态机输出
RD              R315.1
AND          R10.4
   
WRT          R173.0
RD              R315.2
RD.STK          R10.4
RD.NOT.STK      F0.0
AND.NOT      X1.6
AND.STK
AND.STK
   
WRT          Y2.5
RD              R315.3
AND          R10.4
   
WRT          R170.3
RD              R170.3
OR          R170.2
   
WRT          R170.2
*          1#机械手自动运行状态机
RD.NOT          R300.1
AND.NOT      R3.1
   
WRT          R300.0
RD              R300.0
OR          R300.1
AND.NOT      R301.7
   
WRT          R300.1
RD              R300.1
OR          R302.1
RD.STK          R150.0
RD.STK          R150.2
RD.STK          R10.6
AND          R148.0
AND.STK
AND.STK
AND.STK
OR          R301.7
AND.NOT      R300.2
   
WRT          R301.7
RD              R301.7
AND          X2.4
OR          R300.2
AND.NOT      R300.3
   
WRT          R300.2
RD              R300.2
OR          R302.5
AND          R151.3
OR          R300.3
AND.NOT      R300.4
   
WRT          R300.3
RD              R300.3
AND          X0.6
OR          R300.4
AND.NOT      R300.5
   
WRT          R300.4
RD              R300.4
AND          X0.7
OR          R300.5
AND.NOT      R300.6
   
WRT          R300.5
RD              R300.5
AND          X2.4
OR          R300.6
AND.NOT      R300.7
   
WRT          R300.6
RD              R300.6
AND          R151.4
OR          R300.7
AND.NOT      R302.0
   
WRT          R300.7
RD              R300.7
AND.NOT      R140.0
OR          R302.0
RD.NOT.STK      R301.0
AND.NOT      R302.3
AND.STK
   
WRT          R302.0
RD              R302.0
AND.NOT      R148.0
OR          R302.3
AND.NOT      R302.1
   
WRT          R302.3
RD              R302.0
RD.STK          R140.1
AND.NOT      R170.1
AND.STK
OR          R301.0
AND.NOT      R301.1
   
WRT          R301.0
RD              R301.0
AND          R151.2
OR          R301.1
AND.NOT      R301.2
   
WRT          R301.1
RD              R301.1
AND          X0.6
OR          R301.2
AND.NOT      R301.3
   
WRT          R301.2
RD              R301.2
AND          R140.2
OR          R301.3
AND.NOT      R301.4
   
WRT          R301.3
RD              R301.3
AND          X2.4
OR          R301.4
AND.NOT      R301.5
   
WRT          R301.4
RD              R301.4
AND          R151.4
OR          R301.5
AND.NOT      R302.4
AND.NOT      R302.5
   
WRT          R301.5
RD              R301.5
RD.NOT.STK      R150.0
RD.NOT.STK      R10.6
OR          R149.0
OR.STK
AND.STK
OR          R302.4
AND.NOT      R302.1
   
WRT          R302.4
RD              R301.5
RD.STK          R150.0
RD.STK          R10.6
AND.NOT      R149.0
AND.STK
AND.STK
OR          R302.5
AND.NOT      R300.3
   
WRT          R302.5
RD              R302.4
OR          R302.3
AND          R151.1
OR          R302.1
AND.NOT      R301.7
   
WRT          R302.1
RD              R5.0
OR.NOT      R5.0
   
WRT          R3.1
*          1#机械手自动运行状态机输出
RD              R300.2
OR          R302.5
   
WRT          R150.6
RD              R300.3
AND          X1.0
OR          R301.1
   
WRT          R152.2
RD              R300.4
   
WRT          R154.0
RD              R300.5
OR          R301.7
OR          R301.3
AND.NOT      F0.0
   
WRT          R153.1
RD              R300.6
   
WRT          R154.1
RD              R300.6
OR          R301.4
   
WRT          R150.5
RD              R302.3
OR          R302.4
   
WRT          R150.7
RD.NOT          R302.3
OR.NOT      R301.5
AND          R140.0
RD.NOT.STK      R312.3
OR.NOT      R311.5
AND          R140.0
OR.STK
RD.STK          R302.0
OR          R312.0
OR.STK
AND.NOT      F0.0
   
WRT          R140.0
RD              R301.0
   
WRT          R150.4
RD              R301.0
   
WRT          R151.6
RD              R301.5
   
WRT          R151.7
*          1#机械手输出信号控制
RD              R151.6
OR          R150.1
AND.NOT      R151.7
   
WRT          R150.1
*          1# 驱动器输入信号
RD              R150.5
OR          R150.6
RD.NOT.STK      R150.4
AND.NOT      R150.7
AND          R10.6
AND.STK
   
WRT          Y1.5
RD              R150.4
OR          R150.5
RD.NOT.STK      R150.6
AND.NOT      R150.7
AND          R10.6
AND.STK
   
WRT          Y1.4
RD              R150.4
RD.STK          R150.5
RD.STK          R150.6
OR          R150.7
OR.STK
OR.STK
RD.STK          R10.6
AND.NOT      F0.0
AND.STK
   
WRT          Y1.6
RD.NOT          F0.0
   
WRT          Y1.1
RD              F0.0
   
WRT          Y1.7
RD              X2.6
   
WRT          Y2.6
*          1#机械手通用输出
RD              R153.0
OR          R153.1
   
WRT          R152.0
RD              R154.0
OR          Y0.7
AND.NOT      R154.1
   
WRT          Y0.7
RD              X2.4
AND.NOT      R152.2
RD.NOT.STK      X2.4
AND          R152.0
OR.STK
   
WRT.NOT      Y0.5
*          2#机械手自动运行状态机
RD.NOT          R310.1
AND.NOT      R3.5
   
WRT          R310.0
RD              R310.0
OR          R310.1
AND.NOT      R311.7
   
WRT          R310.1
RD              R310.1
OR          R312.1
RD.STK          R170.0
RD.STK          R170.2
RD.STK          R10.6
AND          R148.0
AND.STK
AND.STK
AND.STK
OR          R311.7
AND.NOT      R310.2
   
WRT          R311.7
RD              R311.7
AND          X1.1
OR          R310.2
AND.NOT      R310.3
   
WRT          R310.2
RD              R310.2
OR          R312.5
AND          R171.3
OR          R310.3
AND.NOT      R310.4
   
WRT          R310.3
RD              R310.3
AND          X1.2
OR          R310.4
AND.NOT      R310.5
   
WRT          R310.4
RD              R310.4
AND          X1.3
OR          R310.5
AND.NOT      R310.6
   
WRT          R310.5
RD              R310.5
AND          X1.1
OR          R310.6
AND.NOT      R310.7
   
WRT          R310.6
RD              R310.6
AND          R171.4
OR          R310.7
AND.NOT      R312.0
   
WRT          R310.7
RD              R310.7
AND.NOT      R140.0
OR          R312.0
RD.NOT.STK      R311.0
AND.NOT      R312.3
AND.STK
   
WRT          R312.0
RD              R312.0
AND.NOT      R148.0
OR          R312.3
AND.NOT      R312.1
   
WRT          R312.3
RD              R312.0
RD.STK          R140.1
AND.NOT      R150.1
AND.STK
OR          R311.0
AND.NOT      R311.1
   
WRT          R311.0
RD              R311.0
AND          R171.2
OR          R311.1
AND.NOT      R311.2
   
WRT          R311.1
RD              R311.1
AND          X1.2
OR          R311.2
AND.NOT      R311.3
   
WRT          R311.2
RD              R311.2
AND          R140.2
OR          R311.3
AND.NOT      R311.4
   
WRT          R311.3
RD              R311.3
AND          X1.1
OR          R311.4
AND.NOT      R311.5
   
WRT          R311.4
RD              R311.4
AND          R171.4
OR          R311.5
AND.NOT      R312.4
AND.NOT      R312.5
   
WRT          R311.5
RD              R311.5
RD.NOT.STK      R170.0
RD.NOT.STK      R10.6
OR          R149.0
OR.STK
AND.STK
OR          R312.4
AND.NOT      R312.1
   
WRT          R312.4
RD              R311.5
RD.STK          R170.0
RD.STK          R10.6
AND.NOT      R149.0
AND.STK
AND.STK
OR          R312.5
AND.NOT      R310.3
   
WRT          R312.5
RD              R312.4
OR          R312.3
AND          R171.1
OR          R312.1
AND.NOT      R311.7
   
WRT          R312.1
RD              R5.0
OR.NOT      R5.0
   
WRT          R3.5
*          2#机械手自动运行状态机输出
RD              R310.2
OR          R312.5
   
WRT          R170.6
RD              R310.3
AND          X1.4
OR          R311.1
   
WRT          R172.2
RD              R310.4
   
WRT          R174.0
RD              R310.5
OR          R311.7
OR          R311.3
AND.NOT      F0.0
   
WRT          R173.1
RD              R310.6
   
WRT          R174.1
RD              R310.6
OR          R311.4
   
WRT          R170.5
RD              R312.3
OR          R312.4
   
WRT          R170.7
RD              R311.0
   
WRT          R170.4
RD              R311.0
   
WRT          R171.6
RD              R311.5
   
WRT          R171.7
*          2#机械手输出信号控制
RD              R171.6
OR          R170.1
AND.NOT      R171.7
   
WRT          R170.1
*          2# 驱动器输入信号
RD              R170.5
OR          R170.6
RD.NOT.STK      R170.4
AND.NOT      R170.7
AND          R10.6
AND.STK
   
WRT          Y2.2
RD              R170.4
OR          R170.5
RD.NOT.STK      R170.6
AND.NOT      R170.7
AND          R10.6
AND.STK
   
WRT          Y2.1
RD              R170.4
RD.STK          R170.5
RD.STK          R170.6
OR          R170.7
OR.STK
OR.STK
RD.STK          R10.6
AND.NOT      F0.0
AND.STK
   
WRT          Y2.3
RD.NOT          F0.0
   
WRT          Y1.2
RD              F0.0
   
WRT          Y2.4
RD              X1.6
   
WRT          Y2.7
*          2#机械手通用输出
RD              R173.0
OR          R173.1
   
WRT          R172.0
RD              R174.0
OR          Y1.0
AND.NOT      R174.1
   
WRT          Y1.0
RD              X1.1
AND.NOT      R172.2
RD.NOT.STK      X1.1
AND          R172.0
OR.STK
   
WRT.NOT      Y0.6
*          面板1#机械手进指示灯
RD              R500.0
AND          X12.3
   
WRT          Y12.3
*          面板1#机械手退指示灯
RD              R501.0
OR          R152.4
AND          X12.4
   
WRT          Y12.4
*          面板2#机械手进指示灯
RD              R502.0
AND          X14.6
   
WRT          Y14.6
*          面板2#机械手退指示灯
RD              R503.0
OR          R172.4
AND          X15.2
   
WRT          Y15.2
*          M指令
RD.NOT          F11.5
RD.NOT.STK      F11.6
AND.NOT      F11.7
AND.STK
   
WRT          R19.7
RD              F11.5
RD.NOT.STK      F11.6
AND.NOT      F11.7
AND.STK
   
WRT          R29.0
RD.NOT          F11.5
RD.STK          F11.6
AND.NOT      F11.7
AND.STK
   
WRT          R29.1
*          M指令选通
RD              F12.0
AND.NOT      F12.1
   
WRT          R139.6
*          F11高四位的省略写法
RD.NOT          F11.4
RD.NOT.STK      F11.5
RD.NOT.STK      F11.6
AND.NOT      F11.7
AND.STK
AND.STK
   
WRT          R139.7
*          M03指令（头架开）
RD              F12.0
AND.NOT      F12.1
AND          F11.0
AND          F11.1
AND.NOT      F11.2
AND.NOT      F11.3
RD.NOT.STK      F11.4
AND          R19.7
AND.STK
   
WRT          R0.3
*          M05指令（头架关）
RD              F12.0
AND.NOT      F12.1
AND          F11.0
AND.NOT      F11.1
AND          F11.2
AND.NOT      F11.3
RD.NOT.STK      F11.4
AND          R19.7
AND.STK
   
WRT          R0.5
*          M08指令（冷却开）
RD              F12.0
AND.NOT      F12.1
AND.NOT      F11.0
AND.NOT      F11.1
AND.NOT      F11.2
AND          F11.3
RD.NOT.STK      F11.4
AND          R19.7
AND.STK
   
WRT          R18.0
*          M09指令（冷却关）
RD              F12.0
AND.NOT      F12.1
AND          F11.0
AND.NOT      F11.1
AND.NOT      F11.2
AND          F11.3
RD.NOT.STK      F11.4
AND          R19.7
AND.STK
   
WRT          R18.1
*          M10指令
RD              R139.6
RD.NOT.STK      F11.0
RD.STK          F11.1
RD.NOT.STK      F11.2
RD.STK          F11.3
AND          R139.7
AND.STK
AND.STK
AND.STK
AND.STK
   
WRT          R140.1
*          M11指令
RD              R139.6
RD.STK          F11.0
RD.STK          F11.1
RD.NOT.STK      F11.2
RD.STK          F11.3
AND          R139.7
AND.STK
AND.STK
AND.STK
AND.STK
   
WRT          R140.2
*          M12指令
RD              R139.6
RD.NOT.STK      F11.0
RD.NOT.STK      F11.1
RD.STK          F11.2
RD.STK          F11.3
AND          R139.7
AND.STK
AND.STK
AND.STK
AND.STK
   
WRT          R140.3
*          M13指令
RD              R139.6
RD.STK          F11.0
RD.NOT.STK      F11.1
RD.STK          F11.2
RD.STK          F11.3
AND          R139.7
AND.STK
AND.STK
AND.STK
AND.STK
   
WRT          R140.4

*          M指令被触发时通知上位机等待PLC做出响应
RD              R0.3
OR          R0.5
RD.STK          R23.0
RD.STK          R240.0
RD.STK          R36.5
RD.STK          R56.0
OR          R57.0
OR.STK
OR.STK
OR.STK
OR.STK
   
WRT          R351.0
RD              R140.1
RD.STK          R140.2
RD.STK          R140.3
OR          R140.4
OR.STK
OR.STK
   
WRT          R351.1
RD              R351.0
OR          R351.1
   
WRT          G10.4

RD              X16.0
AND          R10.6
WRT          G10.0
RD              X17.0
   
WRT          R22.0
RD              X17.1
   
WRT          R22.1
RD              X17.2
   
WRT          R22.2
RD              X17.3
   
WRT          R22.3
RD              R5.0
RD.NOT.STK      R5.0
   MULB
PRM        1
PRM        R22
PRM        10
PRM        G17
WRT          R9.0
RD          X1.7
RD.STK          F0.0
AND.NOT      F0.1
OR.STK
   
WRT          G0.0
